[tox]
envlist = py{27,35,36,37,38}-{mac,linux,windows},pypy


[testenv]
platform =
    mac: darwin
    windows: win32
    linux: linux
extras =
    test
    {mac,linux}: xmlsec
    py{35,36,37,38}: async
    py{35,36,37,38}: tornado
deps =
    py{35,36,37,38}: aioresponses==0.5.0
    py{35,36,37,38}: aiohttp==3.4.4
    py{35,36,37,38}: pytest-asyncio==0.9.0
commands = coverage run --parallel -m pytest {posargs}


[testenv:pypy]
extras =
    test
    xmlsec
commands = python -m pytest {posargs}
