[tox]
envlist = py{39,310,311,312,313}-{mac,linux,windows},pypy

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313


[testenv]
platform =
    mac: darwin
    windows: win32
    linux: linux
extras =
    test
    py{39,310,311,312}-{mac,linux}: xmlsec # Skip xmlsec on Python 3.13 for now
    py{39,310,311,312,313}: async
deps =
    py{39,310,311,312,313}: aioresponses==0.5.0
    py{39,310,311,312,313}: aiohttp==3.7.4
    py{39,310,311,312,313}: pytest-asyncio==0.11.0
commands = coverage run --parallel -m pytest {posargs}

[testenv:pypy]
extras =
    test
    xmlsec
commands = python -m pytest {posargs}


[testenv:format]
basepython = python3.12
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --check-only src tests
    black --check src/ tests/


[testenv:coverage-report]
basepython = python3.12
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report
