[tox]
envlist = py27,py33,py34,py35,py36,pypy


[testenv]
extras = 
    test 
    xmlsec
    py{35,36}: async
deps = 
    py{35,36}: aioresponses==0.1.3
    py{35,36}: pytest-asyncio==0.5.0
commands = coverage run --parallel -m pytest {posargs}


[testenv:pypy]
extras = 
    test
    xmlsec
commands = python -m pytest {posargs}


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
