[tox]
envlist = py{36,37,38,39,310}-{mac,linux,windows},pypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310


[testenv]
platform =
    mac: darwin
    windows: win32
    linux: linux
extras =
    test
    {mac,linux}: xmlsec
    py{36,37,38,39,310}: async
deps =
    py{36,37,38,39,310}: aioresponses==0.5.0
    py{36,37,38,39,310}: aiohttp==3.4.4
    py{36,37,38,39,310}: pytest-asyncio==0.11.0
commands = coverage run --parallel -m pytest {posargs}


[testenv:pypy]
extras =
    test
    xmlsec
commands = python -m pytest {posargs}


[testenv:format]
basepython = python3.7
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --check-only src tests
    black --check src/ tests/


[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report
