[tox]
envlist = py{35,36,37,38}-{mac,linux,windows},pypy

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38


[testenv]
platform =
    mac: darwin
    windows: win32
    linux: linux
extras =
    test
    {mac,linux}: xmlsec
    py{35,36,37,38}: async
    py{35,36,37,38}: tornado
deps =
    py{35,36,37,38}: aioresponses==0.5.0
    py{35,36,37,38}: aiohttp==3.4.4
    py{35,36,37,38}: pytest-asyncio==0.11.0
commands = coverage run --parallel -m pytest {posargs}


[testenv:pypy]
extras =
    test
    xmlsec
commands = python -m pytest {posargs}


[testenv:format]
basepython = python3.7
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --recursive --check-only src tests
    black --check src/ tests/


[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report
