[tox]
envlist = 
    {py27,py33,py34,py35,pypy},
    report,
    codecov

[testenv]
deps =
    pytest-travis-fold
    pytest-cov
commands = 
    pip install -e .[test]
    py.test -vvv --cov --cov-report=term-missing 


[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html
