[tox]
envlist = py{37,38,39,310,311}-{mac,linux,windows},pypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
platform =
    mac: darwin
    windows: win32
    linux: linux
extras =
    test
    {mac,linux}: xmlsec
    py{37,38,39,310,311}: async
deps =
    py{37,38,39,310,311}: aioresponses==0.5.0
    py{37,38,39,310,311}: aiohttp==3.7.4
    py{37,38,39,310,311}: pytest-asyncio==0.11.0
commands = coverage run --parallel -m pytest {posargs}


[testenv:pypy]
extras =
    test
    xmlsec
commands = python -m pytest {posargs}


[testenv:format]
basepython = python3.7
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --check-only src tests
    black --check src/ tests/


[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report
